{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=workspace_db;Username=postgres;Password=REPLACE_IN_PRODUCTION"
  },
  "JwtSettings": {
    "Secret": "REPLACE_WITH_A_SECURE_KEY_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "WorkSpace-API",
    "Audience": "WorkSpace-WebApp",
    "ExpirationInMinutes": 480
  },
  "GoogleAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE.apps.googleusercontent.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "workspace",
    "Password": "workspace123"
  },
  "EmailSettings": {
    "SmtpHost": "localhost",
    "SmtpPort": "1025",
    "FromAddress": "nao-responda@ebusworkspace.com.br",
    "FromName": "EbusWorkSpace",
    "PlataformaUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}